{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/styles/(.*)",
      "dest": "/styles/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "/img/$1"
    },
    {
      "src": "/catalogue",
      "dest": "/catalogue.html"
    },
    {
      "src": "/Contact",
      "dest": "/Contact.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/api/comments",
      "dest": "app.js"
    }
  ]
}
